<html>
<head>
    <title>Student Details</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            /*background-color: #E1E8EE;*/
            background:linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));
        }

        .nav-item{
            margin-left:40px;
            text-transform:uppercase;
            font-weight:600;
        }
        a{
            transition: .3s color ease-in-out;
        }
            
         .nav-item:before{
            position:absolute;
            pointer-events: none;
            z-index:-1;
            content: '';
            top: 100%;
            left: 5%;
            height:10px;
            width:90%;
            opacity:0;
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }
     
        .nav-item:hover, .nav-item:active, .nav-item:focus{
            transform: translateY(-5px);
        }

        .nav-item:hover:before, .nav-item:active:before, .nav-item:focus:before{
            opacity: 1;
            transform: translateY(-5px);
        }

    @keyframes bounce-animation {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    }

    .bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
    }

    .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        /*background-color:#136b66;*/
         background-color:#cccccc;
       
        }
    .table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
         /*background-color:#0d4744;*/
        background-color:#e6e6e6;
         
    }
    /*.nav li a:active{
        background-color:red;
    }
     .nav li a:hover{
        background-color:red;
    }*/

}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color:#00264d;"> 
    <div class="container"> 
        <a class="navbar-brand text-success" href="#"> AssigmentHandler </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span> 
        </button> 
        
        <div class="collapse navbar-collapse"></div> 

        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-auto"> 
                <li class="nav-item"><a class="nav-link"  href="/Teacher/Home/"> Home  </span> </a> </li> 
                <li class="nav-item"> <a class="nav-link" href="/Teacher/CoursesPage/"> Courses </a> </li> 
                 <li class="nav-item active"> <a class="nav-link" href="/Teacher/StudentDetailsPage/"> Student <span class="sr-only"> (current) </span> </a> </li> 
                <li class="nav-item"> <a class="nav-link" href="/Logout/"> Log Out </a> </li> 
            </ul> 
        </div> 
    </div> 
</nav> 

<div class="container" style=" margin-top:12vh; background-color:white;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);">

  <div class="tab-content">
        <h3>All Student submissions</h3>
        <table class="table table-striped" style="color:black; font-weight:600;">
            <thead style=" background-color:#0d4744; color:white; font-weight:bold;">
                <tr>
                    <th>Student Name</th>
                    <th>Student Email</th>
                    <th>submission date</th>
                    <th>File</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                {% for i in sc1%} 
                <tr>
                    <td>{{i.submission_student.stu_name}}</td>
                    <td>{{i.submission_student.stu_email}}</td>
                    <td>{{i.submission_added_time}}</td>
                    <td>
                        <a class="btn btn-dark" role="button" href="{{i.submission_file.url}}" style="color:white;">View File</a>
                    </td>
                    {% if i.submission_marks %}
                    <td>{{ i.submission_marks}}</td> 
                    {%else %}
                    <td>
                    <form action="/Teacher/AddMarks/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input  type="text" name="submission_marks" id="marks" placeholder="give marks" style="border-radius:20px; width:50%; border:white; outline:none;" autocomplete="off" required/>
                        <input type="hidden" name="sub_id" value="{{i.submission_id}}">
                        <input type="hidden" name="assign_id" value="{{assign_id}}">
                        <input type="submit" class="btn btn-dark" style="color:white;
                        box-shadow: 2px 2px 5px .1px rgb(201, 200, 200);" value="Add" />
                    </form>
                    </td>
                    {% endif %}
                                    
                </tr>
                {% endfor %} 
            </tbody>
        </table>
    </div>
</div>


</body>
</html>