<html>
<head>
    <title>Courses</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        body {
            /*background-color: #E1E8EE;*/
            background:linear-gradient(to top left, rgb(62, 233, 241), rgb(2, 109, 109));
        }

        .nav-item{
            margin-left:40px;
            text-transform:uppercase;
            font-weight:600;
        }
        a{
            transition: .3s color ease-in-out;
        }
            
         .nav-item:before{
            position:absolute;
            pointer-events: none;
            z-index:-1;
            content: '';
            top: 100%;
            left: 5%;
            height:10px;
            width:90%;
            opacity:0;
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }
     
        .nav-item:hover, .nav-item:active, .nav-item:focus{
            transform: translateY(-5px);
        }

        .nav-item:hover:before, .nav-item:active:before, .nav-item:focus:before{
            opacity: 1;
            transform: translateY(-5px);
        }

    @keyframes bounce-animation {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    }

    .bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
    }
}
    </style>
</head>
<body>
    <div class="container">
       
            <div class="card" style="margin-top:10vh; box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); d-flex justified-content-centre;">
                <div class="card-header" style="text-align:centre;">Add Submission</div>
                <div class="card-body" >
                    <form action="/Student/AddSubmission/" method="POST"  enctype="multipart/form-data">
                        {% csrf_token %}
                        <!-- ID -->
                        <div class="form-group">
                            <label for="inputid">Course ID</label>
                            <input type="text" class="form-control" id="inputid" name="course_id" value="{{a.assignment_course.course_id}}" autocomplete="off" required>
                        </div>
                        <!-- Course Name -->
                        <div class="form-group">
                            <label for="inputnm">Course Name</label>
                            <input type="text" class="form-control" id="inputnm" name="course_name"  value="{{a.assignment_course.course_name}}" autocomplete="off" required>
                        </div>
                        <!-- Assignment Name -->
                        <div class="form-group">
                            <label for="inputnm">Assignment Name</label>
                            <input type="text" class="form-control" id="inputnm" name="assignment_name" value="{{a.assignment_name}}" autocomplete="off">
                        </div>
                         <!-- upload file-->
                        <div class="form-group">
                            <label for="inputfile">Upload Assignment File</label>
                            <input type="file" class="form-control" id="inputfile" name="submission_file" required>
                        </div>
                       
                        <input type="hidden" name="id" value="{{a.assignment_id}}">
                        <button type="submit" class="btn btn-dark btn-block">Add Submission</button>
                    </form>
                </div>
            </div>
        </div>

</body>
</html>